<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/7CMBG-LoadoutCreator/assets/7cmbg_icon_coloured-DxFbSyIo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>7CMBG Loadout Creator</title>
    <script type="module" crossorigin src="/7CMBG-LoadoutCreator/assets/index-6GgX9y98.js"></script>
    <link rel="stylesheet" crossorigin href="/7CMBG-LoadoutCreator/assets/index-CZo9vdb4.css">
  </head>
  <body class="bg-[#232323] text-zinc-50">
    <div id="app"></div>
  </body>
</html>
